 <!DOCTYPE html>
<html>

<head>
	<meta charset=“UTF-8”>
	<link rel="stylesheet" href="stylesheet.css">
	<title>Jezza's Lawn Care: Home</title>
	<style>html{font-family: monospace;}</style>
</head>
<body>
<ul class="ulnav">
		<li class="linav"><a class="linava" href="index.html">Home</a></li>
		<li class="linav"><a class="linava" href="servicesAndPricing.html">Services and Pricing</a></li>
		<li class="linav"><a class="linava" href="contactUs.html">Contact Us</a></li>
</ul>

<div class="bg-image" style = "background-image: url('img/homeImg.jpg')"></div>

<div class="bg-text">
 <h1>HOME</h1>
 <p>Welcome to Jezza's Lawn Care</p>
</div>
	

<h4></h4>

</body>
</html>
